{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PS: Current File",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "PS: Build No Copy",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/packager.ps1",
      "args": [
        "build",
        "do-not-publish",
        "False", // Copy the typeings 
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "PS: Build Copy Typings",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/packager.ps1",
      "args": [
        "build",
        "do-not-publish",
        "True", // Copy the typeings 
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "PS: Publish PyPI",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/packager.ps1",
      "args": [
        "do-not-build",
        "publish",
        "False", // Copy the typeings
        "pypi.org", // Upload to pypi.org
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "PS: Publish Test PyPI",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/packager.ps1",
      "args": [
        "do-not-build",
        "publish",
        "False", // Copy the typeings 
        "test.pypi.org", // upload to test.pypi.org
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Py: Update Local Module",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/copy_to_site_packages.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Py: Module",
      "type": "python",
      "request": "launch",
      "module": "pyofw"
    },
    {
      "name": "Py: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      // "cwd": "${workspaceRoot}",
      // "env": {
      //   "PYTHONPATH": "${workspaceRoot}"
      // },
      "console": "integratedTerminal"
    },
    {
      "name": "Py: Debug Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "purpose": [
        "debug-test"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}